<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />

  <title>About Me</title>
  <link href="style.css" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="./Aboutme.html">Monica Trevino</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="Contactme.html">Contact Me<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./portfolio.html">Portfolio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./Aboutme.html">About Me</a>
        </li>
      </ul>
    </div>
  </nav>
  <section class="container card border border mt-5 p-1">
    <div class="card-body">
      <div class="row">
        <div class="col-12" 
        <h1>About me</h1>
          <div class="col-6" 
          </div>
          <div class="row">
            <div class="col-12">
              <img src="./Images/mt.jpg" class="myimage" alt=" margin-bottomy image" 
              <p class="text-wrap" class="m-5 pb-5" class="intro"> My name is Monica and I am a Registered Nurse,
              mom of my 7 month old baby Maxine and Health & fitness enthusiast. I am currently a proud longhorn at
              UTA where I'm working on becoming a fullstack web developer. I like being a nurse because it lets me be my
              nurturing self, although I would prefer the salary of developers in the growing Austin tech industry.
              I love exercising, cooking and spending time with my family which is my amazing husband, my 6 month baby
              girl and our 2 year old Boston Terrier.
              </p>
            </div>
            <div class="text-center">
              <a href="./Contactme.html" class="btn btn-light" role="button">Contact Me</a>
            </div>
        
          </div>
        </div>
            


      </div>
    
    
    </div>
          
      </div>
      </section>  



            <br />


</body>

</html>

<style>
  h1 {
    margin-bottom: 15px;
    font-size: 60px;
    color: black;
    text-align: center;
    background-color: white;
  }

  h2 {
    margin-top: 15px;
    margin-bottom: 15px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
  }

  h3 {
    margin-top
  }


  p {
    text-align: left:;
    Float: right:;
    margin-left: 200px
  }
  .intro{
    float:right;
    margin-left: 10%
  }


  img {

    margin-left: auto;
    margin-left: auto;
    max-height: 200px;
    max-width: 400px;
    height: auto;

  }
</style>